{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=CompanyEmployee;User ID=sa;Password=pa55w0rd! ;Encrypt=False"
  },
  "AllowedHosts": "*"
}
